[FEATURES]
# Carmel 

#Esto se lee desde el driver.py y genera el target para la arquitectura
arch = carmel
#arch = risc_v

# IN BYTES!! Esto es del modelo de enrique
#     Sdata:  Bytes per element (e.g., 8 for FP64)
#     SLx:    Size of cache (x specifies the level)
#     WLx:    Associativity degree
#     CLx:    bytes per line // CLx = SLx / (WLx * NLx);
#     NLx:    Number of sets

# L1
SL1 = 65536   
WL1 = 4  
NL1 = 256  

# L2
SL2 = 2097152
# En caso de ejecución en paralelo donde se vaya a compartir la L2, utilizar el tamaño de abajo
# Carmel tiene la L2 compartida cada 2 cores, con esto se da 1 MB a cada thread
# SL2 = 1048576
WL2 = 16
NL2 = 2048  

# L3
SL3 = 4194304
# En caso de ejecución en paralelo donde se vaya a compartir la L3, utilizar el tamaño de abajo
# Carmel tiene la L3 compartida entre sus 8 cores, con esto se da 0,5 MB a cada thread
# SL3 = 524288
WL3 = 16
NL3 = 4096 

#seleccionas el agoritmo
algo = B3A2C0 
#algo = A3B2C0
#algo = C3B2A0
#algo = B3C2A0
#algo = C3A2B0
#algo = A3C2B0  

#tipo de datos
dtype = float32 

# FOR M N K STUDY
#debe estar a 1 para que haga los steps siguientes
mkn_study = 1 

M_INI  = 200
M_END  = 301
M_STEP = 100

N_INI  = 200
N_END  = 301
N_STEP = 100

K_INI  = 200
K_END  = 301
K_STEP = 100

# FOR MC, NC and KC STUDY
# IF NOT ENABLED THESE VALUES ARE CALCULATED IN THE DRIVER
mcnckc_study = 0 

MC_INI  = 896 
MC_END  = 897
MC_STEP = 1

NC_INI  = 3072
NC_END  = 3073
NC_STEP = 1

KC_INI  = 512
KC_END  = 513
KC_STEP = 1

# FOR MR, NR, and KR STUDY
#lo mismo que m, n y k
mrnr_study = 1 
MR_INI  = 4
MR_END  = 33
MR_STEP = 4

NR_INI  = 4
NR_END  = 33
NR_STEP = 4

KR_INI  = 4
KR_END  = 5
KR_STEP = 4


#linesize aquí solo coge el LS_INI y hay que hacerlo coincidir con el número de elementos por registro vectorial de la máquina
LS_INI  = 4
LS_END  = 5
LS_STEP = 4

#los save generan un fichero .s y los show muestran el código intermedio por pantalla
save_micro = 0
show_micro = 0
save_algo  = 0
show_algo  = 0

#test para que compruebe resultados. 
test = 1
#para aplicar paralelismo. OJO que eso lo hizo Guillermo y no se donde se utiliza
parallel = 0

demo = 0 
